et log levels ###
log4j.rootLogger = debug,stdout

###Output to console###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n
